# ImageFeed

./: README.md
ImageFeed/: build.gradle
ImageFeed/app/: build.gradle  proguard-rules.pro
ImageFeed/app/src/androidTest/java/me/elkady/imagefeed/: ExampleInstrumentedTest.java
ImageFeed/app/src/main/: AndroidManifest.xml
ImageFeed/app/src/main/java/me/elkady/imagefeed/: BaseContract.java  ImageFeedApp.java
ImageFeed/app/src/main/java/me/elkady/imagefeed/data/: HistoryRepository.java  HistoryRepositoryImpl.java  InstagramPhotosSource.java  PhotoSource.java  PhotosRepository.java  PhotosRepositoryImpl.java  TwitterPhotosSource.java
ImageFeed/app/src/main/java/me/elkady/imagefeed/data/db/: AppDatabase.java  HistoryDAO.java  HistoryDBSource.java
ImageFeed/app/src/main/java/me/elkady/imagefeed/data/network/: GooglePlusPhotoSource.java  InstagramPhotosSource.java  TwitterPhotosSource.java
ImageFeed/app/src/main/java/me/elkady/imagefeed/di/components/: ApplicationComponent.java
ImageFeed/app/src/main/java/me/elkady/imagefeed/di/modules/: ApplicationModule.java  PresentationModule.java
ImageFeed/app/src/main/java/me/elkady/imagefeed/history/: HistoryActivity.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
ImageFeed/app/src/main/java/me/elkady/imagefeed/models/: GooglePlusPhotoItem.java  GooglePlusPotoList.java  InstagramPhotoItem.java  InstagramPhotoList.java  PhotoItem.java  SearchTerm.java  TwitterPhotoItem.java
ImageFeed/app/src/main/java/me/elkady/imagefeed/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
ImageFeed/app/src/main/res/layout/: activity_history.xml  activity_search.xml  fragment_history.xml  fragment_search.xml  item_history.xml  item_photo.xml
ImageFeed/app/src/main/res/menu/: search.xml
ImageFeed/app/src/main/res/values/: dimens.xml  strings.xml
ImageFeed/app/src/test/java/me/elkady/imagefeed/: ExampleUnitTest.java  HistoryPresenterTest.java  PhotosRepositoryTest.java  SearchPresenterTest.java
ImageFeed/app/src/test/java/me/elkady/imagefeed/data/: PhotosRepositoryTest.java
ImageFeed/app/src/test/java/me/elkady/imagefeed/history/: HistoryPresenterTest.java
ImageFeed/app/src/test/java/me/elkady/imagefeed/search/: SearchPresenterTest.java
ImageFeed/gradle/wrapper/: gradle-wrapper.properties
