// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        repositories {
            maven { url 'https://maven.fabric.io/public' }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.3'
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 25

    supportLibraryVersion = '25.3.1'
    designLibraryVersion = '25.3.1'
    playServicesVersion = '10.2.4'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.0'
    butterknifeVersion = '8.6.0'
    roomVersion = '1.0.0-alpha1'

    daggerVersion = '2.8'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
}